body{
    padding: 0%;
    margin: 0%;
    background-color: white;
    width: 100%;
    font-size: 14px;
}
header{
    align-items: center;
    display: flex;
    height: 8vh;
    justify-content: space-between;
}
.logo{
    height: 80%;
}
.logo img{
    width: 100%;
    height: 100%;
}
.menu a{
    text-decoration: none;
    padding-right: 10px;
    color: black;
}

header ul{
    display: none;
}
li{
    list-style:none;
    margin: 10px;
}
header ul li a{
    margin: 2px;
}
main{
    height: 92vh;
    min-height: 550px;
}
.biografia{
    height: 100%;
    background-color: #E4E9EF;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.biografia div{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 90%;
}
.biografia img{
    border-radius: 10px;
}
.biografia span i{
    margin-right:10px;;
}
.imgDesktop{
    display: none;
}
.carrousel{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.card{
    background-color: #F5F8FD;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.card img{
    max-width: 220px;
    max-height: 145px;
    padding: 10px;
    border-radius:20px;
}
footer{
    background-color: rgb(136, 190, 220);
    display: flex;
}


@media (min-width: 600px){
    body{
        background-color: rgb(213, 149, 149);
    }
        display: flex;
    }
}